# NaviBand-Andriod

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/cnworkshop/naviband/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/cnworkshop/naviband/: BaseActivity.java  MainActivity.java  NBConnectActivity.java
app/src/main/res/layout/: activity_main.xml  activity_nbconnect.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/cnworkshop/naviband/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
