apply plugin: 'com.android.application'

android {
    signingConfigs {
        Debug {
            keyAlias 'naviband-debug'
            keyPassword 'mVfVaEoQ6daSCaZPYUqe'
            storeFile file('C:/Users/cn/Desktop/Project/NaviBand/naviband.debug.keystore')
            storePassword 'mVfVaEoQ6daSCaZPYUqe'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "xyz.cnworkshop.naviband"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.Debug
        }
    }

    buildToolsVersion '28.0.3'
}

dependencies {
//    compileOnly fileTree(include: ['*.jar'], dir: 'libs')

    api 'com.akexorcist:bluetoothspp:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    implementation files('libs/AMap_Search_V6.5.0_20180930.jar')
    implementation files('libs/Android_Map3D_SDK_V6.8.0_20190401.jar')
}
